<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Linear Prediction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d94d9cdb-b762-4530-92dd-c55e21821dad</md:uuid>
</metadata>

  <content>
    <para id="p1">Recall that for the all-pole design problem, we had
    the overdetermined set of linear equations:      
      <m:math display="block">
	<m:apply>
	  <m:approx/>
	  <m:apply>
	    <m:times/>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>h</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:cn>0</m:cn>
		<m:ci>...</m:ci>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>h</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>h</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:ci>...</m:ci>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:ci>⋮</m:ci>
		<m:ci>⋮</m:ci>
		<m:ci>⋱</m:ci>
		<m:ci>⋮</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>h</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>h</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:ci>...</m:ci>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>h</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:ci>M</m:ci>
		  </m:apply>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	    <m:vector>
	      <m:ci><m:msub>
		  <m:mi>a</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>a</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	      <m:ci>⋮</m:ci>
	      <m:ci><m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>M</m:mi>
		</m:msub></m:ci>
	    </m:vector>
	  </m:apply>
	  <m:apply>
	    <m:minus/>
	    <m:vector>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci>⋮</m:ci>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:vector>
	  </m:apply>
	</m:apply>
      </m:math>
      with solution 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci type="vector">a</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		  <m:ci type="matrix"><m:msub>
		      <m:mi>H</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:ci type="matrix"><m:msub>
		    <m:mi>H</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:cn>-1</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>H</m:mi>
		  <m:mi>d</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:ci type="vector"><m:msub>
		<m:mi>h</m:mi>
		<m:mi>d</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
    </para>   
    <para id="p2">Let's look more closely at
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>H</m:mi>
		  <m:mi>d</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>H</m:mi>
		<m:mi>d</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	  <m:ci type="matrix">R</m:ci>
	</m:apply>
      </m:math>.
      <m:math><m:msub>
	  <m:mi>r</m:mi>
	  <m:mrow>
	    <m:mi>i</m:mi>
	    <m:mo>​</m:mo>
	    <m:mi>j</m:mi>
	  </m:mrow>
	</m:msub>
      </m:math> is related to the <emphasis>correlation</emphasis> of
      <m:math><m:msub>
	  <m:mi>h</m:mi>
	  <m:mi>d</m:mi>
	</m:msub>
      </m:math> with itself:
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub>
	      <m:mi>r</m:mi>
	      <m:mrow>
		<m:mi>i</m:mi>
		<m:mo>​</m:mo>
		<m:mi>j</m:mi>
	      </m:mrow>
	    </m:msub></m:ci>
	  <m:apply>
	    <m:sum/>
	    <m:bvar>
	      <m:ci>k</m:ci>
	    </m:bvar>
	    <m:lowlimit>
	      <m:cn>0</m:cn>
	    </m:lowlimit>
	    <m:uplimit>
	      <m:apply>
		<m:minus/>
		<m:ci>N</m:ci>
		<m:apply>
		  <m:max/>
		  <m:ci>i</m:ci>
		  <m:ci>j</m:ci>
		</m:apply>
	      </m:apply>
	    </m:uplimit>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>k</m:ci>
		  <m:apply>
		    <m:abs/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>i</m:ci>
		      <m:ci>j</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>

      Note also that:
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>H</m:mi>
		  <m:mi>d</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:ci type="vector"><m:msub>
		<m:mi>h</m:mi>
		<m:mi>d</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	  <m:apply>
	    <m:vector>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:cn>3</m:cn>
	      </m:apply>
	      <m:ci>⋮</m:ci>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:ci>M</m:ci>
	      </m:apply>
	    </m:vector>
	  </m:apply>
	</m:apply>
      </m:math> where
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn"><m:msub>
		<m:mi>r</m:mi>
		<m:mi>d</m:mi>
	      </m:msub></m:ci>
	    <m:ci>i</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:sum/>
	    <m:bvar>
	      <m:ci>n</m:ci>
	    </m:bvar>
	    <m:lowlimit>
	      <m:cn>0</m:cn>
	    </m:lowlimit>
	    <m:uplimit>
	      <m:apply>
		<m:minus/>
		<m:ci>N</m:ci>
		<m:ci>i</m:ci>
	      </m:apply>
	    </m:uplimit>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>d</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>n</m:ci>
		  <m:ci>i</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      so this takes the form
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci type="vector"><m:msub>
	      <m:mi>a</m:mi>
	      <m:mi>opt</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:ci type="matrix">R</m:ci>
	      </m:apply>
	      <m:ci type="vector"><m:msub>
		  <m:mi>r</m:mi>
		  <m:mi>d</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>, or
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci type="matrix">R</m:ci>
	    <m:ci type="vector">a</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:minus/>
	    <m:ci type="vector">r</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>, where <m:math><m:ci type="matrix">R</m:ci>
      </m:math> is <m:math>
	<m:apply>
	  <m:cartesianproduct/>
	  <m:ci>M</m:ci>
	  <m:ci>M</m:ci>
	</m:apply>
      </m:math>, <m:math><m:ci type="vector">a</m:ci>
      </m:math> is <m:math>
	<m:apply>
	  <m:cartesianproduct/>
	  <m:ci>M</m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>, and <m:math><m:ci type="vector">r</m:ci>
      </m:math> is also <m:math>
	<m:apply>
	  <m:cartesianproduct/>
	  <m:ci>M</m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>.</para>

    <para id="p3">Except for the changing endpoints of the sum,
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:approx/>
	    <m:ci><m:msub>
		<m:mi>r</m:mi>
		<m:mrow>
		  <m:mi>i</m:mi>
		  <m:mo>​</m:mo>
		  <m:mi>j</m:mi>
		</m:mrow>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:ci type="fn">r</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>i</m:ci>
		<m:ci>j</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:ci type="fn">r</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci>j</m:ci>
	      <m:ci>i</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. If we tweak the problem slightly to make
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub>
	      <m:mi>r</m:mi>
	      <m:mrow>
		<m:mi>i</m:mi>
		<m:mo>​</m:mo>
		<m:mi>j</m:mi>
	      </m:mrow>
	    </m:msub></m:ci>
	  <m:apply>
	    <m:ci type="fn">r</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci>i</m:ci>
	      <m:ci>j</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>, we get:
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>...</m:ci>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>M</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:ci>...</m:ci>
		<m:ci>⋮</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:ci>...</m:ci>
		<m:ci>⋮</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:ci>⋮</m:ci>
		<m:ci>⋮</m:ci>
		<m:ci>⋮</m:ci>
		<m:ci>⋱</m:ci>
		<m:ci>⋮</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>M</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
		<m:ci>...</m:ci>
		<m:ci>...</m:ci>
		<m:ci>...</m:ci>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	    <m:vector>
	      <m:ci><m:msub>
		  <m:mi>a</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>a</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>a</m:mi>
		  <m:mn>3</m:mn>
		</m:msub></m:ci>
	      <m:ci>⋮</m:ci>
	      <m:ci><m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>M</m:mi>
		</m:msub></m:ci>
	    </m:vector>
	  </m:apply>
	  <m:apply>
	    <m:minus/>
	    <m:vector>
	      <m:apply>
		<m:ci type="fn">r</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">r</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">r</m:ci>
		<m:cn>3</m:cn>
	      </m:apply>
	      <m:ci>⋮</m:ci>
	      <m:apply>
		<m:ci type="fn">r</m:ci>
		<m:ci>M</m:ci>
	      </m:apply>
	    </m:vector>
	  </m:apply>
	</m:apply>
      </m:math>
      The matrix <m:math><m:ci type="matrix">R</m:ci>
      </m:math> is <term>Toeplitz</term> (diagonal elements equal),
      and <m:math><m:ci type="vector">a</m:ci>
      </m:math> can be solved for with
      <m:math>
	<m:apply>
	  <m:ci type="fn">O</m:ci>
	  <m:apply>
	    <m:power/>
	    <m:ci>M</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:apply>
      </m:math> computations using Levinson's recursion.</para>

    <section id="stat">
      <title>Statistical Linear Prediction</title>
      <para id="s1p1">Used very often for forecasting
      (<foreign>e.g.</foreign> stock market).</para>
      <para id="s1p2">Given a time-series <m:math>
	  <m:apply>
	    <m:ci type="fn">y</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>, assumed to be produced by an auto-regressive (AR)
	(all-pole) system:

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">y</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>M</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mi>a</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">u</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:ci type="fn">u</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math> is a white Gaussian noise sequence which is
	stationary and has zero mean.</para>

      <para id="s1p3">To determine the model parameters
	<m:math>
	  <m:set>
	    <m:ci><m:msub>
		<m:mi>a</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	  </m:set>
	</m:math> minimizing the variance of the prediction error, we
	seek
	<equation id="eqn1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:min/>
		<m:bvar>
		  <m:ci><m:msub>
		      <m:mi>a</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		</m:bvar>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">y</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>k</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>M</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:ci><m:msub>
			      <m:mi>a</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:ci type="fn">y</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:ci>k</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:min/>
		<m:bvar>
		  <m:ci><m:msub>
		      <m:mi>a</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		</m:bvar>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:plus/>

		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:ci type="fn">y</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>

		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>k</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>M</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:ci><m:msub>
			      <m:mi>a</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:ci type="fn">y</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:ci type="fn">y</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:ci>k</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>

		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>k</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>M</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:ci><m:msub>
			      <m:mi>a</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:ci type="fn">y</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:ci>k</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>

		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>l</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>M</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:ci><m:msub>
			      <m:mi>a</m:mi>
			      <m:mi>l</m:mi>
			    </m:msub></m:ci>
			  <m:apply>
			    <m:ci type="fn">y</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:ci>l</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>

		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:min/>
		<m:bvar>
		  <m:ci><m:msub>
		      <m:mi>a</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		</m:bvar>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:ci type="fn">y</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>k</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>M</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:ci><m:msub>
			    <m:mi>a</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub></m:ci>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:ci type="fn">y</m:ci>
			      <m:ci>n</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:ci type="fn">y</m:ci>
			      <m:apply>
				<m:minus/>
				<m:ci>n</m:ci>
				<m:ci>k</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>k</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>M</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>l</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>M</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:ci><m:msub>
			    <m:mi>a</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub></m:ci>
			<m:ci><m:msub>
			    <m:mi>a</m:mi>
			    <m:mi>l</m:mi>
			  </m:msub></m:ci>
			<m:apply>
			  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:ci type="fn">y</m:ci>
			      <m:apply>
				<m:minus/>
				<m:ci>n</m:ci>
				<m:ci>k</m:ci>
			      </m:apply>
			    </m:apply>
			    <m:apply>
			      <m:ci type="fn">y</m:ci>
			      <m:apply>
				<m:minus/>
				<m:ci>n</m:ci>
			     	<m:ci>l</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	<note id="idm7688448">The mean of <m:math>
	<m:apply>
	<m:ci type="fn">y</m:ci>
	<m:ci>n</m:ci>
	</m:apply>
	</m:math> is zero.</note>	

	<equation id="eqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci>ε</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>3</m:cn>
		      </m:apply>
		      <m:ci>...</m:ci>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:ci>M</m:ci>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		  <m:vector>
		    <m:ci><m:msub>
			<m:mi>a</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		    <m:ci><m:msub>
			<m:mi>a</m:mi>
			<m:mn>2</m:mn>
		      </m:msub></m:ci>
		    <m:ci><m:msub>
			<m:mi>a</m:mi>
			<m:mn>3</m:mn>
		      </m:msub></m:ci>
		    <m:ci>⋮</m:ci>
		    <m:ci><m:msub>
			<m:mi>a</m:mi>
			<m:mi>M</m:mi>
		      </m:msub></m:ci>
		  </m:vector>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:ci><m:msub>
			  <m:mi>a</m:mi>
			  <m:mn>1</m:mn>
			</m:msub></m:ci>
		      <m:ci><m:msub>
			  <m:mi>a</m:mi>
			  <m:mn>2</m:mn>
			</m:msub></m:ci>
		      <m:ci><m:msub>
			  <m:mi>a</m:mi>
			  <m:mn>3</m:mn>
			</m:msub></m:ci>
		      <m:ci>...</m:ci>
		      <m:ci><m:msub>
			  <m:mi>a</m:mi>
			  <m:mi>M</m:mi>
			</m:msub></m:ci>
		    </m:matrixrow>
		  </m:matrix>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>0</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:ci>...</m:ci>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>M</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:apply>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>0</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:ci>...</m:ci>
		      <m:ci>⋮</m:ci>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>0</m:cn>
		      </m:apply>
		      <m:ci>...</m:ci>
		      <m:ci>⋮</m:ci>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:ci>⋮</m:ci>
		      <m:ci>⋮</m:ci>
		      <m:ci>⋮</m:ci>
		      <m:ci>⋱</m:ci>
		      <m:ci>⋮</m:ci>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>M</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:apply>
		      <m:ci>...</m:ci>
		      <m:ci>...</m:ci>
		      <m:ci>...</m:ci>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:cn>0</m:cn>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	<equation id="eqn3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:partialdiff/>
		<m:bvar>
		  <m:ci type="vector">a</m:ci>
		</m:bvar>
		<m:apply>
		  <m:power/>
		  <m:ci>ε</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci type="vector">r</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci type="matrix">R</m:ci>
		  <m:ci type="vector">a</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Setting <link target-id="eqn3"/> equal to zero yields:
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">R</m:ci>
	      <m:ci type="vector">a</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:ci type="vector">r</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	These are called the <term>Yule-Walker</term> equations. In
	practice, given samples of a sequence
	<m:math>
	  <m:apply>
	    <m:ci type="fn">y</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>, we estimate 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">r</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math> as
	<m:math display="block">
	  <m:apply>
	    <m:approx/>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#estimate"/>
		<m:apply>
		  <m:ci type="fn">r</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>n</m:ci>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>n</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	which is extremely similar to the deterministic least-squares
	technique.</para>
    </section>
  </content>
  
</document>