<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Normed Vector Space</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1fd2a3c8-672a-4eed-8486-02bc0d0d7aa7</md:uuid>
</metadata>

  <content>
    <para id="p0">
      Now we equip a vector space <m:math><m:ci type="set">V</m:ci></m:math> with a notion of "size".
    </para>
  
    <list id="list0">
      <item>
	A <term>norm</term> is a function (
	
	<m:math>
	  <m:apply>
	    <m:ci><m:mo>:</m:mo></m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:ci>⋅</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:tendsto/>
	      <m:ci type="set">V</m:ci>
	      <m:reals/>
	    </m:apply>
	  </m:apply>
	</m:math>) such that the following properties hold (
	
	<m:math>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci type="vector">x</m:ci>
	    </m:bvar>
	    <m:bvar>
	      <m:ci type="vector">y</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:and/>
		<m:apply>
		  <m:in/>
		  <m:ci type="vector">x</m:ci>
		  <m:ci type="set">V</m:ci>
		</m:apply>
		<m:apply>
		  <m:in/>
		  <m:ci type="vector">y</m:ci>
		  <m:ci type="set">V</m:ci>
		</m:apply>
	      </m:apply>
	    </m:condition>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>α</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:in/>
		<m:ci>α</m:ci>
		<m:ci></m:ci>
	      </m:apply>
	    </m:condition>
	  </m:apply>
	</m:math>): 
	
	<list id="list4" list-type="enumerated">
	  <item>
	    <m:math>
	      <m:apply>
		<m:geq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:ci type="vector">x</m:ci>
		</m:apply>  
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    with equality iff
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">x</m:ci>
		<m:cn type="vector">0</m:cn>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>α</m:ci>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:abs/>
		    <m:ci>α</m:ci>
		  </m:apply>
		  <m:ci>⋅</m:ci>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:leq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:plus/>
		    <m:ci type="vector">x</m:ci>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
		
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>, (the <term>triangle inequality</term>).
	  </item>
	</list>
	
	In simple terms, the norm measures the size of a
	vector. Adding the norm operation to a vector space yields
	a <term>normed vector space</term>. Important example
	include: 
	
	<list id="list5" list-type="enumerated">
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="set">V</m:ci>
		<m:apply>
		  <m:power/>
		  <m:reals/>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, 

	    <m:math display="inline">
	      <m:apply>
		<m:ci><m:mo>≔</m:mo></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:vector>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>…</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mrow>
			  <m:mi>N</m:mi>
			  <m:mo>-</m:mo>
			  <m:mn>1</m:mn>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		  </m:vector>
		</m:apply>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math> 
	  </item>
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="set">V</m:ci>
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, 

	    <m:math display="inline">
	      <m:apply>
		<m:ci><m:mo>≔</m:mo></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:vector>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>…</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mrow>
			  <m:mi>N</m:mi>
			  <m:mo>-</m:mo>
			  <m:mn>1</m:mn>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		  </m:vector>
		</m:apply>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:abs/>
			<m:ci>
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math> 
	  </item>
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="set">V</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>l</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:apply>
		<m:ci><m:mo>≔</m:mo></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:set>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:set>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>n</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:abs/>
			<m:apply>
			  <m:ci type="fn" class="discrete">x</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		      <m:ci>p</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>p</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>

	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="set">V</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>ℒ</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:apply>
		<m:ci><m:mo>≔</m:mo></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:int/>
		    <m:bvar><m:ci>t</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:abs/>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		      <m:ci>p</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>p</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>

	</list>
      </item>
    </list>
  </content>
</document>