<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Hilbert Spaces</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f4728b9e-841e-45df-ba40-32342c4d2800</md:uuid>
</metadata>

  <content>
    <para id="para0">
      Now we consider inner product spaces with nice convergence
      properties that allow us to define countably-infinite orthonormal
      bases.
    </para>

    <list id="list0">
      <item>
	A <term>Hilbert space</term> is a
	<emphasis>complete</emphasis> inner product space. A
	<term>complete</term> <footnote id="idm8240160">The rational
	numbers provide an example of an incomplete set. We know that
	it is possible to construct a sequence of rational numbers
	which approximate an irrational number arbitrarily closely. It
	is easy to see that such a sequence will be Cauchy. However,
	the sequence will not converge to any
	<emphasis>rational</emphasis> number, and so the rationals
	cannot be complete.</footnote> space is one where all
	<emphasis>Cauchy</emphasis> sequences
	<emphasis>converge</emphasis> to some vector within the
	space. For sequence
	<m:math>
	  <m:set>
	    <m:ci>
	      <m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub>
	    </m:ci>
	  </m:set>
	</m:math> to be <term>Cauchy</term>, the distance between its
	elements must eventually become arbitrarily small: 

	<m:math display="block">
	  <m:apply>
	    <m:forall/> 
	    <m:bvar>
	      <m:ci>ε</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:gt/>
		<m:ci>ε</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:exists/>
	      <m:bvar>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub>
		</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:bvar>
		  <m:ci>m</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:and/>
		    <m:apply>
		      <m:geq/>
		      <m:ci>n</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mi>ε</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:geq/>
		      <m:ci>m</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mi>ε</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply>
		      <m:minus/>
		      <m:ci type="vector"><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:ci type="vector"><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>m</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci>ε</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	For a sequence 
	<m:math>
	  <m:set>
	    <m:ci>
	      <m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub>
	    </m:ci>
	  </m:set>
	</m:math> to be <term>convergent to x</term>, the distance
	between its elements and <m:math><m:ci type="vector">x</m:ci></m:math> must eventually become
	arbitrarily small:
	
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>ε</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:gt/>
		<m:ci>ε</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:exists/>
	      <m:bvar>
		<m:ci><m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>ε</m:mi>
		  </m:msub></m:ci>
	      </m:bvar>
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:geq/>
		    <m:ci>n</m:ci>
		    <m:ci><m:msub>
			<m:mi>N</m:mi>
			<m:mi>ε</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply>
		      <m:minus/>
		      <m:ci type="vector"><m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>n</m:mi>
			</m:msub></m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci type="vector">ε</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	Examples are listed below (assuming the usual inner products): 

	<list id="list01" list-type="enumerated">
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>V</m:ci>
		<m:apply>
		  <m:power/>
		  <m:reals/>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>V</m:ci>
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>

	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>V</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>l</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>  (<foreign>i.e.</foreign>, square summable sequences)
	  </item>

	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>V</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>ℒ</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>  (<foreign>i.e.</foreign>, square integrable functions)
	  </item>
	</list>
      </item>

      <item>
	We will always deal with <term>separable</term> Hilbert
	spaces, which are those that have a countable <footnote id="idm8372800">A countable set is a set with at most a
	countably-infinite number of elements. Finite sets are
	countable, as are any sets whose elements can be organized
	into an infinite list. Continuums (<foreign>e.g.</foreign>,
	intervals of <m:math><m:reals/></m:math>) are uncountably
	infinite.</footnote> orthonormal (ON) basis.  A countable
	<term>orthonormal basis</term> for
	<m:math><m:ci>V</m:ci></m:math> is a countable orthonormal set
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="set">S</m:ci>
	    <m:set>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	    </m:set>
	  </m:apply>
	</m:math> such that every vector in
	<m:math><m:ci>V</m:ci></m:math> can be represented as a linear
	combination of elements in <m:math><m:ci type="set">S</m:ci></m:math>:

	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci type="vector">y</m:ci></m:bvar>
	    <m:condition>
	      <m:apply>
		<m:in/>
		<m:ci type="vector">y</m:ci>
		<m:ci>V</m:ci>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:exists/>
	      <m:bvar>
		<m:set>
		  <m:ci><m:msub>
		      <m:mi>α</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		</m:set>
	      </m:bvar>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">y</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:condition>
		    <m:ci>k</m:ci>
		  </m:condition>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mi>α</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		    <m:ci type="vector"><m:msub>
			<m:mi>x</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	Due to the orthonormality of <m:math><m:ci type="set">S</m:ci></m:math>, the basis coefficients are given
	by
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>α</m:mi>
		<m:mi>k</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:ci type="vector">y</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	We can see this via: 
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:ci type="vector">y</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>n</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		    <m:ci type="vector"><m:msub>
			<m:mi>x</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    
	    <m:apply>
	      <m:limit/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>n</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		    <m:ci type="vector"><m:msub>
			<m:mi>x</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    
	    <m:apply>
	      <m:limit/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>n</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		      <m:mi>α</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector"><m:msub>
			<m:mi>x</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		    <m:ci type="vector"><m:msub>
			<m:mi>x</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci>
	      <m:msub><m:mi>α</m:mi><m:mi>k</m:mi></m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
	where 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn" class="discrete">δ</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>k</m:ci>
		<m:ci>i</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>i</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> (where the second equality invokes the continuity of
	the inner product).  In finite
	<m:math><m:ci>n</m:ci></m:math>-dimensional spaces
	(<foreign>e.g.</foreign>,
	<m:math>
	  <m:apply>
	    <m:power/>
	    <m:reals/>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math> or 
	<m:math>
	  <m:apply>
	    <m:power/>
	    <m:complexes/>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>), any <m:math><m:ci>n</m:ci></m:math>-element ON set
	constitutes an ON basis. In infinite-dimensional spaces, we
	have the following <emphasis>equivalences</emphasis>:
	
	<list id="list3" list-type="enumerated">
	  <item>
	    <m:math>
	      <m:set>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:ci>…</m:ci>
	      </m:set>
	    </m:math> is an ON basis
	  </item>

	  <item>
	    If 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci type="vector"><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  <m:ci type="vector">y</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math> for all <m:math><m:ci>i</m:ci></m:math>, then 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">y</m:ci>
		<m:cn type="vector">0</m:cn>
	      </m:apply>
	    </m:math>
	  </item>

	  <item>
	    <m:math>
	      <m:apply>
		<m:forall/>
		<m:bvar><m:ci type="vector">y</m:ci></m:bvar>
		<m:condition>
		  <m:apply>
		    <m:in/>
		    <m:ci type="vector">y</m:ci>
		    <m:ci>V</m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:condition>
		      <m:ci>i</m:ci>
		    </m:condition>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:abs/>
			<m:apply>
			  <m:scalarproduct/> 
			  <m:ci type="vector"><m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>i</m:mi>
			    </m:msub></m:ci>
			  <m:ci type="vector">y</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math> (Parseval's theorem)
	  </item>
	  
	  <item>Every
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci type="vector">y</m:ci>
		<m:ci>V</m:ci>
	      </m:apply>
	    </m:math> is a limit of a sequence of vectors in 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">span</m:ci>
		<m:set>
		  <m:ci type="vector"><m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		  <m:ci type="vector"><m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub></m:ci>
		  <m:ci type="vector"><m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub></m:ci>
		  <m:ci>…</m:ci>
		</m:set>
	      </m:apply>
	    </m:math>
	  </item> 
	</list>

	Examples of countable ON bases for various Hilbert spaces
	include:

	<list id="list4" list-type="enumerated">
	  <item>
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>: 
	    <m:math>
	      <m:set>
		<m:ci type="vector">
		  <m:msub><m:mi>e</m:mi><m:mn>0</m:mn></m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci type="vector">
		  <m:msub><m:mi>e</m:mi>
		    <m:mrow>
		      <m:mi>N</m:mi>
		      <m:mo>-</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math> for 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:ci>…</m:ci>
		      <m:cn>0</m:cn>
		      <m:cn>1</m:cn>
		      <m:cn>0</m:cn>
		      <m:ci>…</m:ci>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
	      </m:apply>
	    </m:math> with "1" in the 
	    <m:math><m:ci>
		<m:msup><m:mi>i</m:mi><m:mi>th</m:mi></m:msup>
	      </m:ci>
	    </m:math> position
	  </item>

	  <item>
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:complexes/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>: same as 
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>
	  </item>

	  <item>
	    <m:math>
	      <m:ci><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	    </m:math>: 
	    <m:math>
	      <m:set>
		<m:bvar>
		  <m:set>
		    <m:apply>
		      <m:ci type="fn" class="discrete">
			<m:msub><m:mi>δ</m:mi><m:mi>i</m:mi></m:msub>
		      </m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:set>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:in/>
		    <m:ci>i</m:ci>
		    <m:integers/>
		  </m:apply>
		</m:condition>
	      </m:set>
	    </m:math>, for 

	    <m:math>
	      <m:apply>
		<m:ci><m:mo>≔</m:mo></m:ci>
		<m:set>
		  <m:apply>
		    <m:ci type="fn" class="discrete">
		      <m:msub><m:mi>δ</m:mi><m:mi>i</m:mi></m:msub>
		    </m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:set>
		<m:set>
		  <m:apply>
		    <m:ci type="fn" class="discrete">δ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:ci>i</m:ci>
		    </m:apply>
		  </m:apply>
		</m:set>
	      </m:apply>
	    </m:math> (all shifts of the Kronecker sequence)
	  </item>
	  
	  <item>
	    <m:math>
	      <m:ci><m:msub><m:mi>ℒ</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	    </m:math>:  to be constructed using wavelets ...
	  </item>
	</list>

      </item>
      
      <item>
	Say <m:math><m:ci type="set">S</m:ci></m:math> is a subspace
	of Hilbert space <m:math><m:ci type="set">V</m:ci></m:math>. The <term>orthogonal complement
	of S in V</term>, denoted
	<m:math>
	  <m:ci><m:msup><m:mi>S</m:mi><m:mo>⊥</m:mo></m:msup></m:ci>
	</m:math>, is the subspace defined by the set 
	<m:math>
	  <m:set>
	    <m:bvar>
	      <m:apply>
		<m:in/>
		<m:ci type="vector">x</m:ci>
		<m:ci type="set">V</m:ci>
	      </m:apply>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:ci><m:mo>⊥</m:mo></m:ci>
		<m:ci type="vector">x</m:ci>
		<m:ci type="set">S</m:ci>
	      </m:apply>
	    </m:condition>
	  </m:set>
	</m:math>.  When <m:math><m:ci type="set">S</m:ci></m:math> is
	closed, we can write 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="set">V</m:ci>
	    <m:apply>
	      <m:xor/>
	      <m:ci type="set">S</m:ci>
	      <m:ci><m:msup><m:mi>S</m:mi><m:mo>⊥</m:mo></m:msup></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </item>

      <item>
	The <term>orthogonal projection of y onto S</term>, where
	<m:math><m:ci type="set">S</m:ci></m:math> is a closed subspace
	of <m:math><m:ci type="set">V</m:ci></m:math>, is 
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:mover accent="true">
		<m:mi>y</m:mi>
		<m:mo>̂</m:mo>
	      </m:mover>
	    </m:ci>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>i</m:ci>
	      </m:bvar>
	      <m:domainofapplication>
		<m:ci>i</m:ci>
	      </m:domainofapplication>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci type="vector"><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  <m:ci type="vector">y</m:ci>
		</m:apply>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	s.t. 
	<m:math>
	  <m:set>
	    <m:ci type="vector"><m:msub>
		<m:mi>x</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	  </m:set>
	</m:math> is an ON basis for <m:math><m:ci type="set">S</m:ci></m:math>.  Orthogonal projection yields
	the best approximation of <m:math><m:ci type="vector">y</m:ci></m:math> in <m:math><m:ci type="set">S</m:ci></m:math>:

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">
	      <m:mover accent="true">
		<m:mi>y</m:mi>
		<m:mo>̂</m:mo>
	      </m:mover>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#argmin">argmin</m:csymbol>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci type="vector">x</m:ci>
		  <m:ci>S</m:ci>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:apply>
		  <m:minus/>
		  <m:ci type="vector">y</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	The approximation error 
	<m:math>
	  <m:apply>
	    <m:ci><m:mo>≔</m:mo></m:ci>
	    <m:ci type="vector">e</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci type="vector">y</m:ci>
	      <m:ci type="vector">
		<m:mover accent="true">
		  <m:mi>y</m:mi>
		  <m:mo>̂</m:mo>
		</m:mover>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> obeys the <term>orthogonality principle</term>:
	
	<m:math display="block">
	  <m:apply>
	    <m:ci><m:mo>⊥</m:mo></m:ci>
	    <m:ci type="vector">e</m:ci>
	    <m:ci type="set">S</m:ci>
	  </m:apply>
	</m:math>

	We illustrate this concept using 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="set">V</m:ci>
	    <m:apply>
	      <m:power/>
	      <m:reals/>
	      <m:cn>3</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> (<link target-id="orthogonalfig" strength="3"/>) but stress that
	the same geometrical interpretation applies to any Hilbert
	space.
      </item>
    </list>

    <figure id="orthogonalfig">
      <media id="idm7602160" alt=""><image src="../../media/projection1.png" mime-type="image/png"/></media>
    </figure>

    <para id="para1">
      A proof of the orthogonality principle is:

      <m:math display="block">
	<m:apply>
	  <m:ci><m:mo>⇔</m:mo></m:ci>
	  <m:apply>
	    <m:ci><m:mo>⊥</m:mo></m:ci>
	    <m:ci type="vector">e</m:ci>
	    <m:ci>S</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>i</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="vector">e</m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:scalarproduct/>
	    <m:apply>
	      <m:minus/>
	      <m:ci type="vector">y</m:ci>
	      <m:ci type="vector">
		<m:mover accent="true">
		  <m:mi>y</m:mi>
		  <m:mo>̂</m:mo>
		</m:mover>
	      </m:ci>
	    </m:apply>
	    <m:ci type="vector"><m:msub>
		<m:mi>x</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>
      <equation id="eqnlast">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector">y</m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector">
		<m:mover accent="true">
		  <m:mi>y</m:mi>
		  <m:mo>̂</m:mo>
		</m:mover>
	      </m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    
	    <m:apply>
	      <m:scalarproduct/>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>j</m:ci>
		</m:bvar>
		<m:domainofapplication>
		  <m:ci>j</m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector"><m:msub>
			<m:mi>x</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		  <m:ci type="vector"><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>j</m:ci>
		</m:bvar>
		<m:domainofapplication>
		  <m:ci>j</m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:conjugate/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector"><m:msub>
			<m:mi>x</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
		<m:ci type="vector"><m:msub>
		    <m:mi>x</m:mi>
		  <m:mi>i</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>j</m:ci>
	      </m:bvar>
	      <m:domainofapplication>
		<m:ci>j</m:ci>
	      </m:domainofapplication>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci type="vector">y</m:ci>
		  <m:ci type="vector"><m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:ci><m:msub>
		    <m:mi>δ</m:mi>
		    <m:mrow>
		      <m:mi>i</m:mi>
		      <m:mo>−</m:mo>
		      <m:mi>j</m:mi>
		    </m:mrow>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector">y</m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

  </content>
</document>