<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Input Quantization Noise Analysis</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bc7acb03-2cdb-4c9a-b0e4-08e324626dfd</md:uuid>
</metadata>

  <content>
    <para id="para1">
       All practical analog-to-digital converters (A/D) must quantize
    the input data. This can be modeled as an ideal sampler followed
    by a <m:math><m:ci>B</m:ci></m:math>-bit quantizer.
      
      <figure id="figure1">
	<media id="idp9488112" alt=""><image src="../../media/fig1InputQuant.png" mime-type="image/png"/></media>
      </figure>
      
      The signal-to-noise ratio (SNR) of an A/D is
      <equation id="equation1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>SNR</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>10</m:cn>
	      <m:apply>
		<m:log/>
		<m:logbase>
		  <m:cn>10</m:cn>
		</m:logbase>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>x</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:cn>10</m:cn>
		<m:apply>
		  <m:log/>
		  <m:logbase>
		    <m:cn>10</m:cn>
		  </m:logbase>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>x</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>10</m:cn>
		<m:apply>
		  <m:log/>
		  <m:logbase>
		    <m:cn>10</m:cn>
		  </m:logbase>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub>
			  <m:mi>Δ</m:mi>
			  <m:mi>B</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:cn>12</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:cn>10</m:cn>
		<m:apply>
		  <m:log/>
		  <m:logbase>
		    <m:cn>10</m:cn>
		  </m:logbase>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>x</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>4.77</m:cn>
	      <m:apply>
		<m:times/>
		<m:cn>6.02</m:cn>
		<m:ci>B</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      where 
      <m:math>
	<m:ci>
	  <m:msub>
	    <m:mi>P</m:mi>
	    <m:mi>x</m:mi>
	  </m:msub>
	</m:ci>
      </m:math> is the power in the signal and
      <m:math>
	<m:ci>
	  <m:msub>
	    <m:mi>P</m:mi>
	    <m:mi>n</m:mi>
	  </m:msub>
	</m:ci>
      </m:math> is the power of the quantization noise, which equals its 
      variance if it has a zero mean. The SNR increases by 6dB with
      each additional bit.
    </para>
  </content>
  
</document>